<!DOCTYPE html>
<html lang="en">
<head>
	<title>Informatics College</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Pokhara, IT College, Lions Marga, college in pokhara, nepalIT">
 <meta name="author" content="Bishworaj Poudel">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body class="body">
<header class="mainheader">
<img src="images/logo.png">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
 <a href="course.html">Course</a>
 <a href="login.html">For admission</a>
  <div class="dropdown">
    <button class="dropbtn">Name of Principals
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/Suganthi">Dr.L.Suganthi</a>
      <a href="https://www.facebook.com/Meenakshisundaram">Dr.S.Meenakshisundaram</a>
      <a href="https://www.facebook.com/Ranee Maria Leonie Vedamuthu">Dr.Ranee Maria Leonie Vedamuthu</a>
	  <a href="https://www.facebook.com/Ranee Thyagarajan">Dr.T.Thyagarajan</a>
    </div>
  </div> 
   <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>
</header>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>	
</head>
<body background = "  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHcA4S9ptUxjdmsKWYtGi94EvVcUXOKpi47w&usqp=CAU" style="background-repeat:no-repeat;background-size:100% 100%">
<h1>For ME/M-Tech :</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/b.jpg"" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>
<hr>
<h1>For MBA :</h1>

<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/b.jpg"" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/IamBRP">Rohit</a> </p>
	<center>
	 <a href="https://www.facebook.com/IamROHIT/">Facebook</a>
	<a href="https://twitter.com/TamROHIT/">Twitter</a>
	<a href="https://www.youtube.com/IamROHIT/">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
	document.title="Course";
</script>
</body>
</html>