<!DOCTYPE html>
<html lang="en">
<head>
	<title>Informatics College</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Pokhara, IT College, Lions Marga, college in pokhara, nepalIT">
 <meta name="author" content="Bishworaj Poudel">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>
<script src="javascript/login.js"></script> 

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


		 
	 .container {
      
        width: 25px;
        height: 450px;
		 display: inline-block;
      }
      .container span {
        display: inline-block;
        border: 0;
        width: 40%;
      }
      .small-box {
        height: 80%;
        height: 80%;
        background: #1c87c9;
		   display: inline-block;
        vertical-align: top;
      }
      .big-box {
        height: 100%;
		background-color: rgb(0,0,60);
        
		  display: inline-block;
		vertical-align: top;
      }
		 

</style>

<script type="text/javascript">
function start()
{
	window.alert("Welcome you!... to fill the Application for UG....");
} 
window.addEventListener( "load", start,false);
</script>

</head>
<body class="body">
<header class="mainheader">
<img src="images/logo.png">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
 <a href="course.html">Course</a>
 <a href="login.html">For admission</a>
  <div class="dropdown">
    <button class="dropbtn">Name of Principals
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/Suganthi">Dr.L.Suganthi</a>
      <a href="https://www.facebook.com/Meenakshisundaram">Dr.S.Meenakshisundaram</a>
      <a href="https://www.facebook.com/Ranee Maria Leonie Vedamuthu">Dr.Ranee Maria Leonie Vedamuthu</a>
	  <a href="https://www.facebook.com/Ranee Thyagarajan">Dr.T.Thyagarajan</a>
    </div>
  </div> 
   <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>
</header>
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>	
</head>
<body background = "https://images.pexels.com/photos/698207/pexels-photo-698207.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="background-repeat:no-repeat;background-size:100% 100%">


<script>
function focusFunction() {
  // Focus = Changes the background color of input to yellow
  document.getElementById("myInput").style.background = "gray";
}

function blurFunction() {
  // No focus = Changes the background color of input to red
  document.getElementById("myInput").style.background = "red";
}
</script>


<article class="topContent">
<div class="maincontent" >
	<div class="center">
		<h3>Application For UG students</h3><hr/>
		<form>
		<table>
		<td>
		
		 <span class="big-box">
			<fieldset>
			<legend><u> PERSONAL DETAILS</u></legend>
			Enter your name: <input type="text"  id="myInput" onfocus="focusFunction()" onblur="blurFunction()" >
			 FIRST NAME
				<input type="text" name="fname" placeholder="Firstname" size="10" id="myInput" onfocus="focusFunction()" onblur="blurFunction()" autocomplete="off" pattern="^([a-z,A-Z]{1,})$" required>
				LAST NAME
				<input type="text" name="fname" placeholder="Lastname" autocomplete="off" id="myInput" onfocus="focusFunction()" onblur="blurFunction()" pattern="^([a-z,A-Z]{1,})$" required><BR><br>
				<label> FATHER'S NAME</label>
				<input type="text" name="fname"  maxlength="100" autocomplete="off" pattern="^([a-z,A-Z]{1,})$" required><BR><br>
				<label> MOTHER'S NAME</label>
				<input type="text" name="fname"  maxlength="100" autocomplete="off" pattern="^([a-z,A-Z]{1,})$" required><br><br>
				<label> GENDER </label>
				<input type="radio" checked id="male" name="gender" value="m">	
				<label> male</label>
				<input type="radio" id="female" name="gender" value="f">
				<label> female</label>
				<input type="radio" id="transgender" name="gender" value="t">
				<label>transgender</label><br><br>
				<label> DATE OF BIRTH :</label>
				<input type="date"  size="2" maxlength="2"><br><br>
				<label> ADDRESS</label>
				<input type="text" name="textf" maxlength="200"><br><br>
				<label> E-MAIL ADDRESS:</label>
				<input type="email" name="textf" maxlength="50" placeholder="@gmail.com"><BR><BR>
				<label for="phone">PHONE NUMBER:</label>
				<input type="tel" id="phone" name="phone" pattern="[6-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="phone number">
			</fieldset>
			</span>
			</td>
		</div>
		</div>
		</div><br>
		
		<td>
		
		
		 <span class="big-box">		
			<fieldset>
			<legend><u>SCHOOL DETAILS</u></legend>
				<label> 10th SCHOOL NAME</label>
				<input type="text" name="textf" size="50" maxlength="100" autocomplete="off" pattern="^([a-z,A-Z]{1,})$" required><BR><BR>
				<label> 12th SCHOOL NAME</label>
				<input type="text" name="textf" size="50" maxlength="100"  autocomplete="off" pattern="^([a-z,A-Z]{1,})$" required><BR><BR>
				MARK SCORED IN 10th
				<input type="NUMBER" name="textl" value="out of 500" size="3" maxlength="03" placeholder=" outof 500"><BR><br>
				MARK SCORED IN 12th
				<input type="number" name="textl" value="out of 1200" size="4" maxlength="04" placeholder="outof 1200"><BR><br>
				<label> ADDRESS OF SCORED IN 10th </label>
				<input type="text" name="textf" maxlength="200" ><BR><BR>
				<label> ADDRESS OF SCORED IN 12th</label>
				<input type="text" name="textf" maxlength="200"><BR><BR>
			</FIELDSET>
			</span>
		</div>
		
		
		</div></td>
		
		<td>
	
		 <span class="big-box">		
			<FIELDSET>
				<legend><u>COLLEGE DETAILS</LEGEND></U>
				<label> COMPLITED YOUR<B> UG</B> AT</label>
				<input type="text" name="textf" size="50" autocomplete="off" maxlength="100"><BR><BR>
				<label> COLLEGE ADDRESS</label>
				<input type="text" name="texf" size="100" maxlength="200"><BR><BR>    
				<label> CGPA YOU SCORED IN UG</label>
				<input type="text" name="textf" size="50" maxlength="100" placeholder="outof 10"><BR><BR>   
				<label> COURSE YOU STUDIED</label>
				<input type="radio"  checked id="it" name="course" value="i">	
				<label> IT</label>
				<input type="radio" id="cse" name="course" value="c">
				<label> CSE</label>
				<input type="radio" id="ece" name="course" value="e">
				<label>ECE</label>
				<input type="radio" id="eee" name=courser" value="e">	 
				<label> EEE</label>
				<input type="radio" id="eie" name="course" value="e">
				<label> EIE</label>
				<input type="radio" id="mech" name="course" value="m">
				<label>MECH</label><br><br>         
				<label ="course"> COURSE THAT YOU WANT TO STUDY: </label>
				<select >
				<option ="BE/B-TECH" >ME/M-TECH</option>
				<option = "MBA"> MBA</option>
				</select>
			</FIELDSET>
			</span>
		</div>
		</div>
		</td>
		</table>
	
		</div>
	</div>	
</div>	
</FORM>
 
		<form id="form_id" method="post" name="myform">
		  <strong>Enter the user name:</strong></br>
		  <input type="text" name="username" id="username"/></br>
 
		   <strong>Enter the user name[without mistake]:</strong></br>
		  <input type="password" name="password" id="password"/></br>
 
		  <input type="button" value="submit" id="submit" onclick="validate()"/>
		</form>
		<span><b class="note">Note : </b><strong>this application is only for UG students. <br/>
	  </div>
	 
	   <div class="fugo">
		
	  </div>
	</div>
</div>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/IamBRP">Rohit</a> </p>
	<center>
	  <a href="https://www.facebook.com/IamROHIT/">Facebook</a>
	<a href="https://twitter.com/TamROHIT/">Twitter</a>
	<a href="https://www.youtube.com/IamROHIT/">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
  document.title="Login";
</script>
</body>
</html>